{
  "name": "aiconclave-food",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node --test",
    "dev": "npm run build && wrangler pages dev dist --port 5175"
  }
}
